spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_api
spring.datasource.username=
server.port=8080
server.address=localhost
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect